<!DOCTYPE html>
<html>
<head>
	<title>My 1st page</title>
	<meta charset="utf-8">
	<style type="text/css">
		.table{
			width: 200px;
			height: 650px;
			text-align: center;
		}
		.left{
			background-color: grey;
			width: 250px;
			height: 650px;
		}
		.right{
			background-color: silver;
			width: 1250px;
			height: 650px;
		}
		.red{
			color: white;
			background-color: red;
			text-align: center;
			margin: 0.5em;
			padding: 0.25em;
			border-radius:10%;
			font-family: arial, helvetica
		}
		.green{
			color: white;
			background-color: green;
			text-align: center;
			margin: 0.5em;
			padding: 0.25em;
			border-radius:10%;
			font-family: arial, helvetica
		}
		.blue{
			color: white;
			background-color: blue;
			text-align: center;
			margin: 0.5em;
			padding: 0.25em;
			border-radius:10%;
			font-family: arial, helvetica
		}
		#core{
			background-color: gold;
			display: flex;
		}
		#top {
			height: 70px;
			color: gold;
			background-color: navy;
			text-align: center;
			padding: 1em;
		}
		.img {
			width: 150px;
			height: 150px;
			margin: 3em;
			margin-bottom: 4em;
			margin-top: 1em;
		}		}
		.button{
			width: 100px;
			height: 10px;
			border-radius: 10%;
		}
		.text {
			color: lime;
			text-align: center;
			margin: 1em;
			font-weight: bold;
			font-size: 1.10em;
			text-decoration: underline;
		}
		.name {
			color: gold;
			text-align: center;
			padding: 0.25em;
			margin: 0.25em;
			font-weight: bold;
			font-size: 1.10em;
			font-family: arial, helvetica
		}
		#line{
			color: yellow;
			font-weight:bold;
			font-size: 1.5em;
		}
		#contacts{
			color: white;
			font-weight:bold;
			font-size: 2em;
			padding-top: 0.5em;
		}
		.social{
			color: orange;
			font-weight: bold;
			font-size: 0.5em;
			text-align: left;
			margin: 0.5em;
			padding-top: 0.25em;
		}
		.link{
			color: blue;
			margin: 0.5em;
		}
		.about{
			color:navy;
			text-align:left;
			font-size: 1em;
			font-weight: bold;
			margin: 1em;
			font-family: arial, helvetica
		}
		.info{
			color:navy;
			text-align:left;
			font-size: 1em;
			margin: 1em;
			font-family: arial, helvetica
		}
		.border{
			color: navy;
			font-weight: bold;
			width:300px;
			height: 3em;
			text-align:left;
			margin-left: 10px;
		}
	</style>
</head>
<body>
	<div id="top"><h2>Social Network</h2></div>
		<div id="core">
			<div class="table left">
				<div class="img"><img src="ironman.jpg" alt="Logo"/></div>
				<div class="name">IRON</div>
				<div class="name">MAN</div>
				<div id="line">-------------------</div>
				<div class="button text">I don't like:</div>
				<div class="button red">Racism</div>
				<div class="button blue">Sexism</div>
				<div class="button green">Not justice</div>
				<div id="contacts">Contacts:
					<ul class="social">
						<li><p class="link"><a href="http://facebook.com">Facebook</a></p></li>
						<li><p class="link"><a href="http://vk.com">VK</a></p></li>
						<li><p class="link"><a href="stark.html">Stark Industies</a></p></li>
					</ul>
				</div>
			</div>
		<div class="table right">
			<div class="about">Date of birth:</div>
			<div class="info">1 May 2008</div>
			<div class="about">Place of birth:</div>
			<div class="info">New York, Stark Industries</div>
			<div class="border">_________________________________________</div>
			<div class="about">Armor & weapon skills:</div>
			<div class="info">- Repulsor beam</div>
			<div class="info">- Secret weapon</div>
			<div class="info">- Uni beam from the ARC Reactor</div>
			<div class="border">_________________________________________</div>
			<div class="about">I like:</div>
			<div class="info">- Shoot to thrill</div>
			<div class="info">- Play to kill</div>
			<div class="info">- Too many women with too many pills</div>
		</div>
	</div>
</body>
</html>